# Area31

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skripsi/area31/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/area31/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/skripsi/area31/changepassword/injection/: ChangePasswordComponent.kt  ChangePasswordModule.kt
app/src/main/java/com/skripsi/area31/changepassword/model/: ChangePassword.kt
app/src/main/java/com/skripsi/area31/changepassword/network/: ChangePasswordApi.kt
app/src/main/java/com/skripsi/area31/changepassword/presenter/: ChangePasswordPresenter.kt
app/src/main/java/com/skripsi/area31/changepassword/view/: ChangePasswordContract.kt  ChangePasswordFragment.kt
app/src/main/java/com/skripsi/area31/chapter/adapter/: ListChapterAdapter.kt
app/src/main/java/com/skripsi/area31/chapter/injection/: ChapterComponent.kt  ChapterModule.kt
app/src/main/java/com/skripsi/area31/chapter/model/: Chapter.kt  Pageable.kt  (+2 more)
app/src/main/java/com/skripsi/area31/home/: HomeFragment.kt
app/src/main/java/com/skripsi/area31/splash/: SplashActivity.kt
app/src/main/java/com/skripsi/area31/utils/: Constants.kt  CurvedBottomNavigationView.kt  MyFirebaseMessagingService.kt  PaginationScrollListener.kt  Utils.kt
app/src/main/res/drawable/: backgroud_blue_gradient_login.xml  background_blue_course_item.xml  background_blue_course_item_transparent.xml  background_blue_gradient.xml  background_blue_gradient_chapter.xml  background_green.xml  background_orange.xml  background_primary_gradient.xml  background_purple.xml  background_purple_gradient_quiz_list.xml  background_purple_noradius.xml  background_purple_two_noradius.xml  card_base_white.xml  card_layout_grey.xml  card_navy.xml  card_purple_complaint.xml  card_quiz_green.xml  card_quiz_orange.xml  card_quiz_purple.xml  card_quiz_red.xml  card_red.xml  card_toscha.xml  custom_progressbar.xml  qr_code_scan_layout.xml
app/src/main/res/drawable-v24/: backgroud_blue_course_item.xml  card_white_transparent.xml  custom_progressbar.xml
app/src/main/res/layout/: acitivity_login.xml  activity_comment.xml  activity_course.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_read_chapter.xml  activity_register.xml  activity_replies.xml  activity_splash.xml  fragment_bottomsheet_change_password.xml  fragment_bottomsheet_complaint.xml  fragment_bottomsheet_complaint_details.xml  fragment_bottomsheet_edit_comment.xml  fragment_bottomsheet_edit_replies.xml  fragment_bottomsheet_enroll.xml  fragment_bottomsheet_leave_course.xml  fragment_bottomsheet_leave_quiz.xml  fragment_bottomsheet_preview.xml  fragment_bottomsheet_scoring_step.xml  fragment_chapter.xml  fragment_complaint.xml  fragment_exam.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_quiz_list.xml  fragment_resource.xml  item_layout_chapter.xml  item_layout_chapter_shimmer.xml  item_layout_complaint.xml  item_layout_complaint_shimmer.xml  item_layout_course.xml  item_layout_course_shimmer.xml  item_layout_qna_comment.xml  item_layout_qna_post.xml  item_layout_qna_post_shimmer.xml  item_layout_qna_replies.xml  item_layout_qna_replies_shimmer.xml  item_layout_quiz.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/skripsi/area31/: ExampleUnitTest.kt
(+180 files in other folders)
