<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_details_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twelve_dp"
            android:layout_marginRight="@dimen/twelve_dp"
            android:background="@drawable/card_layout_bottomsheet_change_password"
            android:padding="@dimen/twelve_dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/custom_progressbar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_manual_join"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/twelve_dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/swipe_up_indicator">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_remember_your_password"
                    android:textAlignment="center"
                    android:textSize="@dimen/h4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:src="@drawable/iv_change_password"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_recent_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:background="@drawable/card_white"
                    android:paddingStart="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/twelve_dp"
                    android:paddingEnd="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/twelve_dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_recent_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/recent_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/h3" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:background="@drawable/card_white"
                    android:paddingStart="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/twelve_dp"
                    android:paddingEnd="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/twelve_dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/h3" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_retype_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:background="@drawable/card_white"
                    android:paddingStart="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/twelve_dp"
                    android:paddingEnd="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/twelve_dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_retype_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/retype_new_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/h3" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_change_password"
                    style="@style/NoCaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    android:background="@drawable/card_primary"
                    android:padding="@dimen/twelve_dp"
                    android:text="@string/change_password"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/swipe_up_indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/four_dp"
                android:layout_gravity="center"
                android:background="@drawable/card_layout_grey"
                android:padding="@dimen/twenty_four_dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>