<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_details_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twelve_dp"
            android:layout_marginRight="@dimen/twelve_dp"
            android:background="@drawable/card_layout_bottomsheet_enroll"
            android:padding="@dimen/twelve_dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/custom_progressbar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_manual_join"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/twelve_dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/swipe_up_indicator">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/input_the_course_id"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manual_input_for_join_course"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:src="@drawable/iv_manual_input"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_courseid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:background="@drawable/card_white"
                    android:paddingStart="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/twelve_dp"
                    android:paddingEnd="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/twelve_dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_courseid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/examplecourseid"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/h3" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_check"
                    style="@style/NoCaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    android:background="@drawable/card_primary"
                    android:padding="2dp"
                    android:text="@string/check"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/twelve_dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/swipe_up_indicator">

                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h_medium2"
                    tools:text="Course Name"/>

                <TextView
                    android:id="@+id/tv_instructor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/h2"
                    tools:text="Instructor name : "/>

                <TextView
                    android:id="@+id/tv_course_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/eight_dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3"
                    tools:text="Description blablablcaaskjhdghakjshdkhaskjldhasdkjhlasd"/>

                <TextView
                    android:id="@+id/tv_course_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/h3"
                    android:paddingTop="@dimen/twelve_dp"
                    tools:text="Available"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/iv_layout_check"
                    android:layout_marginTop="@dimen/twelve_dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_course_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:background="@drawable/card_white"
                    android:paddingStart="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/twelve_dp"
                    android:paddingEnd="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/twelve_dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_course_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_course_password"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/h3" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_join"
                    style="@style/NoCaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    android:background="@drawable/card_primary"
                    android:padding="2dp"
                    android:text="@string/join"
                    android:textColor="@color/white" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_manual_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twelve_dp"
                android:layout_marginBottom="@dimen/twenty_four_dp"
                android:text="@string/manual_input_courseid"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_camera" />

            <TextView
                android:id="@+id/swipe_up_indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/four_dp"
                android:layout_gravity="center"
                android:background="@drawable/card_layout_grey"
                android:padding="@dimen/twenty_four_dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/twelve_dp"
                android:background="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/swipe_up_indicator">

                <FrameLayout
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/zero_dp"
                    android:background="@drawable/transparent_layout"
                    app:layout_constraintBottom_toTopOf="@id/bottom_transparent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/frame_qr"
                    app:layout_constraintTop_toBottomOf="@id/top_transparent" />

                <FrameLayout
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/zero_dp"
                    android:background="@drawable/transparent_layout"
                    app:layout_constraintBottom_toTopOf="@id/bottom_transparent"
                    app:layout_constraintLeft_toRightOf="@id/frame_qr"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_transparent" />

                <FrameLayout
                    android:id="@+id/bottom_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero_dp"
                    android:background="@drawable/transparent_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frame_qr" />

                <FrameLayout
                    android:id="@+id/top_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero_dp"
                    android:background="@drawable/transparent_layout"
                    app:layout_constraintBottom_toTopOf="@id/frame_qr"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/frame_qr"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:background="@drawable/qr_code_scan_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBarcodeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/twelve_dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/twelve_dp"
                    android:paddingRight="@dimen/twelve_dp"
                    android:text="@string/scan_the_qr_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h3"
                    app:layout_constraintBottom_toTopOf="@id/frame_qr"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>