<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:background="@drawable/card_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/twenty_four_dp"
            app:layout_constraintLeft_toRightOf="@id/guideline2">

            <ImageButton
                android:id="@+id/iv_start_quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_white"
                android:src="@drawable/ic_next"
                android:visibility="gone"
                android:tint="@color/colorPrimaryDark"/>

            <LinearLayout
                android:id="@+id/layout_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Score :"
                    android:layout_weight="0.7"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="1280"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/h_medium"
                    android:layout_weight="0.3"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_minutes_past"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Started"
                    android:layout_weight="0.3"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/minutes_past"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="1280"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/h_medium"
                    android:layout_weight="0.2"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Minutes ago"
                    android:layout_weight="0.3"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_minutes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Start in"
                    android:layout_weight="0.7"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/minutes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="1280"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/h_medium"
                    android:layout_weight="0.3"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Minutes"
                    android:layout_weight="0.7"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="@dimen/twenty_four_dp"
            app:layout_constraintRight_toLeftOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/h4"
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:text="Date : "/>

                <TextView
                    android:id="@+id/item_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/eight_dp"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/h4"
                    android:layout_weight="0.6"
                    android:layout_marginTop="@dimen/twelve_dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Duration : 5000 minutes"/>

            </LinearLayout>


            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/h2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kotlin for Beginners: Learn Programming With Kotlin" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_ongoing"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ongoing"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="@dimen/twelve_dp"
            app:layout_constraintTop_toBottomOf="@id/layout_details"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>